VITE_APPER_PROJECT_ID=c46f86a49da24a7d93a2bc9e66158ff7

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJjNDZmODZhNDlkYTI0YTdkOTNhMmJjOWU2NjE1OGZmN1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NTk5MTkwNjQsImV4cCI6MjA3NTQ1MTg2NCwiaWF0IjoxNzU5OTE5MDY0LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.FxIZ3q193N4EEgeUKrQeiVkKVNHNnRJErQWbVAodqS4

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js